<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane fx:id="GestionSalleView" prefHeight="386.0" prefWidth="836.0" style="-fx-background-color: white; -fx-border-radius: 100px;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestionSalleController">
   <children>
      <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Salles : " underline="true">
         <font>
            <Font name="BlackChancery" size="19.0" />
         </font>
      </Text>
      <Label fx:id="addSalleView" layoutX="85.0" layoutY="167.0" onMouseClicked="#addSalle" text="Créer">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="editSalleView" layoutX="81.0" layoutY="237.0" onMouseClicked="#editSalle" text="Modifier">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="suppSalleView" layoutX="84.0" layoutY="313.0" onMouseClicked="#suppSalle" text="Supprimer">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <ImageView fx:id="addSalleViewImg" fitHeight="37.0" fitWidth="36.0" layoutX="20.0" layoutY="157.0" onMouseClicked="#addSalle" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/green-plus-icon-7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editSalleViewImg" fitHeight="47.0" fitWidth="36.0" layoutX="24.0" layoutY="226.0" onMouseClicked="#editSalle" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icone_glas.png" />
         </image>
      </ImageView>
      <ImageView fx:id="refresh" fitHeight="26.0" fitWidth="36.0" layoutX="87.0" layoutY="92.0" onMouseClicked="#VueAllSalle" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/refresh.png" />
         </image>
      </ImageView>
      <ImageView fx:id="suppSalleViewImg" fitHeight="37.0" fitWidth="36.0" layoutX="31.0" layoutY="302.0" onMouseClicked="#suppSalle" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Page_à_supprimer.png" />
         </image>
      </ImageView>
      <Separator layoutX="21.0" layoutY="136.0" prefHeight="3.0" prefWidth="157.0" />
      <Label fx:id="allSalle" layoutX="66.0" layoutY="61.0" onMouseClicked="#VueAllSalle" text="Afficher les salles">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <ImageView fx:id="allSalleOeil" fitHeight="37.0" fitWidth="29.0" layoutX="18.0" layoutY="54.0" onMouseClicked="#VueAllSalle" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/eye_green.png" />
         </image>
      </ImageView>
      <Separator layoutX="186.0" layoutY="12.0" orientation="VERTICAL" prefHeight="372.0" prefWidth="11.0" />
      <TableView fx:id="tabSalle" editable="true" fixedCellSize="0.0" layoutX="197.0" layoutY="8.0" prefHeight="372.0" prefWidth="631.0">
         <columns>
          <!--  <TableColumn fx:id="idSR" prefWidth="54.0" text="ID" /> --> 
            <TableColumn fx:id="NomSR" prefWidth="112.0" text="Nom" />
            <TableColumn fx:id="NbPlace" minWidth="6.0" prefWidth="34.0" text="Nombre Total de place" />
            <TableColumn fx:id="NbPers" prefWidth="36.0" text="Nombre de Personne" />
            <TableColumn fx:id="DateD" minWidth="0.0" prefWidth="136.0" text="Date/Heure début" />
            <TableColumn fx:id="DateF" prefWidth="126.0" text="Date/Heure fin" />
            <TableColumn fx:id="LieuSR" minWidth="0.0" prefWidth="87.0" text="Lieu" />
            <TableColumn fx:id="Statut" maxWidth="115.0" minWidth="0.0" prefWidth="97.0" text="Statut" />
         </columns>
      </TableView>
   </children>
</Pane>
