<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="GestionDocsView" prefHeight="386.0" prefWidth="836.0" style="-fx-background-color: white; -fx-border-radius: 100px;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestionDocsController">
   <children>
      <Separator layoutX="224.0" layoutY="12.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="12.0" />
      <Label layoutX="113.0" layoutY="175.0" text="Créer">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="248.0" text="Modifier">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="328.0" text="Supprimer">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <ImageView fitHeight="41.0" fitWidth="42.0" layoutX="36.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/green-plus-icon-7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="45.0" layoutX="31.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icone_glas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="29.0" layoutX="793.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/refresh.png" />
         </image>
      </ImageView>
      <TableView editable="true" layoutX="239.0" layoutY="38.0" prefHeight="342.0" prefWidth="589.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn prefWidth="49.0" text="ID" />
            <TableColumn prefWidth="132.0" text="Nom" />
            <TableColumn prefWidth="192.0" text="Description" />
            <TableColumn minWidth="0.0" prefWidth="70.0" text="Date" />
            <TableColumn maxWidth="160.0" prefWidth="41.0" text="Heure" />
            <TableColumn maxWidth="126.0" minWidth="0.0" prefWidth="96.0" text="Dépositaire" />
         </columns>
      </TableView>
      <ImageView fitHeight="41.0" fitWidth="42.0" layoutX="31.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Page_à_supprimer.png" />
         </image>
      </ImageView>
      <Label layoutX="104.0" layoutY="54.0" text="Voir">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Separator layoutX="15.0" layoutY="94.0" prefHeight="29.0" prefWidth="200.0" />
      <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="25.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/eye_black.png" />
         </image>
      </ImageView>
      <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Documentations  : " underline="true">
         <font>
            <Font name="BlackChancery" size="19.0" />
         </font>
      </Text>
   </children>
</Pane>
