<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="GestionEvtView" prefHeight="386.0" prefWidth="836.0" style="-fx-background-color: white; -fx-border-radius: 100px;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestionEvtController">
   <children>
      <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Evènements : " underline="true">
         <font>
            <Font name="BlackChancery" size="19.0" />
         </font>
      </Text>
      <Label fx:id="AddEvtVue" layoutX="101.0" layoutY="197.0" onMouseClicked="#addEvt" text="Créer">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="EditEvtVue" layoutX="95.0" layoutY="255.0" onMouseClicked="#editEvt" text="Modifier">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="SuppEvtVue" layoutX="89.0" layoutY="317.0" onMouseClicked="#suppEvt" text="Supprimer">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <ImageView fx:id="AddEvt" fitHeight="37.0" fitWidth="36.0" layoutX="36.0" layoutY="186.0" onMouseClicked="#addEvt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/green-plus-icon-7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="EditEvt" fitHeight="47.0" fitWidth="36.0" layoutX="38.0" layoutY="244.0" onMouseClicked="#editEvt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icone_glas.png" />
         </image>
      </ImageView>
      <ImageView fx:id="refresh" fitHeight="26.0" fitWidth="29.0" layoutX="84.0" layoutY="89.0" onMouseClicked="#VueAllEvt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/refresh.png" />
         </image>
      </ImageView>
      <TableView fx:id="tabEvent" editable="true" layoutX="197.0" layoutY="12.0" prefHeight="368.0" prefWidth="626.0" tableMenuButtonVisible="true">
         <columns>
            <!--  <TableColumn prefWidth="44.0" text="ID" />-->
            <TableColumn fx:id="NomEvt" prefWidth="142.0" text="Nom" />
            <TableColumn fx:id="DescEvt" prefWidth="257.3334045410156" text="Description" />
            <TableColumn fx:id="DateEvtD" minWidth="-Infinity" prefWidth="68.666748046875" resizable="false" text="Date Début" />
            <TableColumn fx:id="DateEvtF" prefWidth="78.0" text="Date Fin" />
            <TableColumn fx:id="H_debutEvt" prefWidth="84.0" text="Heure début" />
             <TableColumn fx:id="H_finEvt" prefWidth="72.66659545898438" text="Heure fin" />
            <TableColumn fx:id="LieuEvt" minWidth="0.0" prefWidth="100.0" text="Lieu" />
            <TableColumn fx:id="SalleEvtV" minWidth="0.0" prefWidth="78.0" text="Salle" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ImageView fx:id="SuppEvt" fitHeight="37.0" fitWidth="36.0" layoutX="36.0" layoutY="306.0" onMouseClicked="#suppEvt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Page_à_supprimer.png" />
         </image>
      </ImageView>
      <Separator layoutX="17.0" layoutY="139.0" prefHeight="3.0" prefWidth="157.0" />
      <Separator layoutX="186.0" layoutY="12.0" orientation="VERTICAL" prefHeight="294.0" prefWidth="11.0" />
      <Label fx:id="allEvent" layoutX="78.0" layoutY="48.0" onMouseClicked="#VueAllEvt" text="Voir tout">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <ImageView fx:id="oeil" fitHeight="36.0" fitWidth="29.0" layoutX="24.0" layoutY="41.0" onMouseClicked="#VueAllEvt" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/eye_blue.png" />
         </image>
      </ImageView>
   </children>
</Pane>
