<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane fx:id="GestionUserView" prefHeight="386.0" prefWidth="836.0" style="-fx-background-color: white; -fx-border-radius: 100px;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestionUserController">
   <children>
      <Text layoutX="13.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Personnel : " underline="true">
         <font>
            <Font name="BlackChancery" size="19.0" />
         </font>
      </Text>
      <Label fx:id="addUserView" layoutX="68.0" layoutY="118.0" onMouseClicked="#addUser" text="Ajouter Utilisateur">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="editUserView" layoutX="67.0" layoutY="176.0" onMouseClicked="#editUser" text="Modifier Utilisateur">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label fx:id="suppUserView" layoutX="62.0" layoutY="247.0" onMouseClicked="#suppUser" text="Supprimer Utilisateur">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <ImageView fx:id="addUserView0" fitHeight="53.0" fitWidth="32.0" layoutX="21.0" layoutY="110.0" onMouseClicked="#addUser" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/user_add.png" />
         </image>
      </ImageView>
      <ImageView fx:id="suppUserView0" fitHeight="40.0" fitWidth="32.0" layoutX="18.0" layoutY="239.0" onMouseClicked="#suppUser" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/user_delete.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editUserView0" fitHeight="53.0" fitWidth="40.0" layoutX="18.0" layoutY="164.0" onMouseClicked="#editUser" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/modifier-icone-5132-128.png" />
         </image>
      </ImageView>
      <ImageView fx:id="reloadUserView0" fitHeight="50.0" fitWidth="26.0" layoutX="25.0" layoutY="49.0" onMouseClicked="#afficher" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/refresh.png" />
         </image>
      </ImageView>
      <ImageView fx:id="allUser" fitHeight="37.0" fitWidth="32.0" layoutX="18.0" layoutY="314.0" onMouseClicked="#afficher" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/eye_green.png" />
         </image>
      </ImageView>
      <TableView fx:id="tabUser" editable="true" layoutX="200.0" layoutY="12.0" prefHeight="367.0" prefWidth="628.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="Login" prefWidth="93.0" text="Login" />
            <TableColumn fx:id="Nom" prefWidth="94.0" text="Nom" />
            <TableColumn fx:id="Prenom" prefWidth="75.0" text="Prénom" />
            <TableColumn fx:id="Service" minWidth="0.0" prefWidth="83.0" text="Services" />
            <TableColumn fx:id="Role" prefWidth="75.0" text="Rôles" />
            <TableColumn fx:id="Mail" prefWidth="75.0" text="Mail" />
            <TableColumn fx:id="Localisation" prefWidth="112.0" text="Localisation" />
            <TableColumn fx:id="Adresse" prefWidth="112.0" text="Adresse" />
            <TableColumn fx:id="Tel" prefWidth="112.0" text="Tel" />
            <TableColumn fx:id="DateN" prefWidth="112.0" text="Date" />
            <TableColumn fx:id="Statut" prefWidth="112.0" text="Statut" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="alluser" layoutX="62.0" layoutY="322.0" onMouseClicked="#afficher" text="Afficher le personnel">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Separator layoutX="21.0" layoutY="297.0" prefHeight="3.0" prefWidth="164.0" />
      <Separator layoutX="12.0" layoutY="89.0" prefHeight="3.0" prefWidth="164.0" />
      <Separator layoutX="190.0" layoutY="12.0" orientation="VERTICAL" prefHeight="367.0" prefWidth="10.0" />
      <Label fx:id="reloadUserView" layoutX="80.0" layoutY="55.0" onMouseClicked="#afficher" text="Actualiser">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
