<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="GestionSalleView" prefHeight="313.0" prefWidth="774.0" style="-fx-background-color: white; -fx-border-radius: 100px;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestionSalleController">
   <children>
      <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Salles : " underline="true">
         <font>
            <Font name="BlackChancery" size="19.0" />
         </font>
      </Text>
      <Label contentDisplay="RIGHT" layoutX="197.0" layoutY="4.0" prefHeight="37.0" prefWidth="242.0" text="Trier par : " underline="true">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
         <graphic>
            <SplitMenuButton alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="21.0" prefWidth="80.0" text="..." textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
               <items>
                  <MenuItem mnemonicParsing="false" text="Ordre Alphabétique A-Z" />
                  <MenuItem mnemonicParsing="false" text="Date" />
                  <MenuItem mnemonicParsing="false" text="Lieu" />
               </items>
            </SplitMenuButton>
         </graphic>
      </Label>
      <Label layoutX="89.0" layoutY="104.0" text="Créer">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="148.0" text="Modifier">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="194.0" text="Supprimer">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="24.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/green-plus-icon-7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="36.0" layoutX="24.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icone_glas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="699.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/refresh.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="29.0" layoutX="731.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/param.png" />
         </image>
      </ImageView>
      <Label contentDisplay="RIGHT" layoutX="439.0" layoutY="9.0" prefHeight="24.0" prefWidth="339.0" text="Rechercher :" underline="true">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
         <graphic>
            <ChoiceBox prefHeight="24.0" prefWidth="213.0" />
         </graphic>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="24.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Page_à_supprimer.png" />
         </image>
      </ImageView>
      <Separator layoutX="18.0" layoutY="91.0" prefHeight="3.0" prefWidth="157.0" />
      <Label fx:id="allSalle" layoutX="66.0" layoutY="61.0" onMouseClicked="#VueAllSalle" text="Vue Calendrier Salle">
         <font>
            <Font name="Comic Sans MS" size="11.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="29.0" layoutX="18.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/eye_green.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="47.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/agendaEX.png" />
         </image>
      </ImageView>
      <Separator layoutX="186.0" layoutY="12.0" orientation="VERTICAL" prefHeight="294.0" prefWidth="11.0" />
      <Separator layoutX="18.0" layoutY="225.0" prefHeight="3.0" prefWidth="157.0" />
      <TableView fx:id="tabSalle" editable="true" layoutX="197.0" layoutY="71.0" prefHeight="235.0" prefWidth="573.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="id" prefWidth="49.0" text="ID" />
            <TableColumn fx:id="NomSR" prefWidth="81.33329772949219" text="Nom" />
            <TableColumn fx:id="Statut" minWidth="0.0" prefWidth="162.0" text="Statut" />
            <TableColumn fx:id="JourSR" minWidth="0.0" prefWidth="135.0" text="Date" />
            <TableColumn fx:id="HoraireSR" prefWidth="93.0" text="Heure" />
            <TableColumn fx:id="Nb_place" prefWidth="271.0" text="Nombre de place" />
            <TableColumn fx:id="LieuSR" minWidth="0.0" prefWidth="137.0" text="Lieu" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</Pane>
