<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="header" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: #EBF5FB;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuFixeController">
   <children>
      <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#b7e6edaf" height="66.0" layoutX="-6.0" layoutY="537.0" stroke="BLACK" strokeType="INSIDE" width="862.0" />
      <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#b7e6edaf" height="140.0" layoutX="-5.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="862.0" />
      <MenuBar layoutX="38.0" layoutY="112.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="774.0" style="-fx-border-radius: 100px; -fx-background-color: #1ca4b6;" styleClass="-fx-font-size" stylesheets="@menu.css">
        <menus>
                <Menu mnemonicParsing="false" style="-fx-text-color: black;">
               <graphic>
                  <Label fx:id="Vaccueil" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#accueil" text="Accueil" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Label>
               </graphic></Menu>
                   <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="Vspace" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#space" text="Mon espace" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                     <effect>
                        <ColorAdjust />
                     </effect></Label>
               </graphic></Menu>
          <Menu mnemonicParsing="false" text="Ressources">
          
               <items>
                  <MenuItem fx:id="Gpers" mnemonicParsing="false" onAction="#toto" text="Gestion Personnels" />
              	<MenuItem fx:id="Gevt" mnemonicParsing="false" onAction="#event" text="Gestion Evènements" />
              <MenuItem fx:id="Gsal" mnemonicParsing="false" onAction="#sal" text="Gestion Salle" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="Deco" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#deco" text="Déconnexion" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font></Label>
               </graphic></Menu>
        </menus>
         <effect>
            <InnerShadow choke="0.65" height="21.95" radius="8.695" width="14.83" />
         </effect>
      </MenuBar>
      <Text fill="#6b6b6bfc" layoutX="245.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Webmaster - Réalisé par MAC, Portail Collaboratif">
         <font>
            <Font name="BlackChancery" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="86.0" fitWidth="116.0" layoutX="19.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/InSociety0.png" />
         </image>
      </ImageView>
      <Text layoutX="505.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue sur l'Intranet de InSociety">
         <font>
            <Font name="BlackChancery" size="21.0" />
         </font>
      </Text>
      <Separator layoutX="207.0" layoutY="112.0" orientation="VERTICAL" prefHeight="26.0" prefWidth="12.0">
         <effect>
            <InnerShadow choke="0.38" height="89.19" radius="21.7975" width="0.0" />
         </effect>
      </Separator>
      <Separator layoutX="397.0" layoutY="115.0" orientation="VERTICAL" prefHeight="22.0" prefWidth="12.0">
         <effect>
            <InnerShadow choke="0.38" height="89.19" radius="21.7975" width="0.0" />
         </effect>
      </Separator>
      <Separator layoutX="596.0" layoutY="115.0" orientation="VERTICAL" prefHeight="22.0" prefWidth="12.0">
         <effect>
            <InnerShadow choke="0.38" height="89.19" radius="21.7975" width="0.0" />
         </effect>
      </Separator>
   </children>
</Pane>
